{
  "pages": [
    "pages/index/index",
    "pages/points/points",
    "pages/products/products",
    "pages/exchange/exchange",
    "pages/order-detail/order-detail",
    "pages/address/address",
    "pages/me/me"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B35",
    "navigationBarTitleText": "聚优惠",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#7A7A7A",
    "selectedColor": "#FF6B35",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/products/products",
        "text": "礼品",
        "iconPath": "images/gift.png",
        "selectedIconPath": "images/gift-active.png"
      },
      {
        "pagePath": "pages/exchange/exchange",
        "text": "订单",
        "iconPath": "images/order.png",
        "selectedIconPath": "images/order-active.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
